<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NdX-al-tr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HLMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-Jd-GPa" customClass="BMKMapView">
                                <rect key="frame" x="16" y="64" width="343" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-kV-7Zd">
                                <rect key="frame" x="16" y="597" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CM-Hj-XOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V4c-kV-7Zd" secondAttribute="bottom" constant="40" id="65K-Jf-HE4"/>
                            <constraint firstItem="V4c-kV-7Zd" firstAttribute="top" secondItem="H5K-Jd-GPa" secondAttribute="bottom" id="IOj-a2-V8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5K-Jd-GPa" secondAttribute="trailing" id="Y36-63-0zf"/>
                            <constraint firstItem="H5K-Jd-GPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmu-Gh-jLV"/>
                            <constraint firstItem="H5K-Jd-GPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r2C-Jo-n3s"/>
                            <constraint firstItem="V4c-kV-7Zd" firstAttribute="top" secondItem="H5K-Jd-GPa" secondAttribute="bottom" id="tqW-dr-6du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4c-kV-7Zd" secondAttribute="trailing" id="vvK-aU-wZ7"/>
                            <constraint firstItem="V4c-kV-7Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wIn-K4-BiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3c-5h-5wd"/>
                    <connections>
                        <outlet property="bMap" destination="H5K-Jd-GPa" id="OP4-jZ-ddB"/>
                        <outlet property="destinationTextField" destination="V4c-kV-7Zd" id="Erl-cn-9Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxc-6w-3Bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="NdX-al-tr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZu-d6-1UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFL-o4-ZRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVh-yK-HNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
